# schema in "/src/env.mjs"

# Prisma  https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://username:password@localhost:5432/dbname?schema=public"
# DATABASE_URL="file:./db.sqlite"

# Next Auth  https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET="" # -> openssl rand -base64 32
NEXTAUTH_URL="http://localhost:3000"

# Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Github Provider
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
